<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dockerfile-maven-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>docker-sample</name>
    <description>docker sample project for Spring Boot</description>

    <parent>
        <groupId>com.qwfys.sample</groupId>
        <artifactId>docker-sample</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.10</version>
                <!--<executions>-->
                <!--    <execution>-->
                <!--        <id>build-image</id>-->
                <!--        <phase>package</phase>-->
                <!--        <goals>-->
                <!--            <goal>build</goal>-->
                <!--            <goal>push</goal>-->
                <!--        </goals>-->
                <!--    </execution>-->
                <!--</executions>-->
                <configuration>
                    <!--<username>docker@1609893818605002</username>-->
                    <!--<password>qweQWE123</password>-->
                    <contextDirectory>${project.basedir}</contextDirectory>
                    <repository>registry.cn-shanghai.aliyuncs.com/trlgon/dockerfile-maven-plugin</repository>
                    <!--<tag>latest</tag>-->
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
